{
  "name": "scripts",
  "version": "0.0.1",
  "scripts": {
    "entrypoints": "tsc --esModuleInterop --outDir build entrypoints.ts && node build/entrypoints.js",
    "genkey": "tsc --esModuleInterop --outDir build genkey.ts && node build/genkey.js",
    "hex": "tsc --esModuleInterop --outDir build hex.ts && node build/hex.js",
    "int": "tsc --esModuleInterop --outDir build int.ts && node build/int.js",
    "int2hex": "tsc --esModuleInterop --outDir build int2hex.ts && node build/int2hex.js",
    "pubkey": "tsc --esModuleInterop --outDir build pubkey.ts && node build/pubkey.js",
    "sample": "tsc --esModuleInterop --outDir build sample.ts && node build/sample.js",
    "token": "tsc --esModuleInterop --outDir build token.ts && node build/token.js"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "dotenv": "^16.0.1",
    "starknet": "^3.15.0",
    "typescript": "^4.7.4"
  }
}
