{
  "name": "starkpilled",
  "version": "0.2.103",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "prebuild": "node ./scripts/prebuild.js",
    "build": "next build",
    "postbuild": "node ./scripts/postbuild.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@starknet/burner": "^0.2.104",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "starknet": "^4.3.0"
  }
}
