{
  "name": "starkpilled",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ./scripts/prebuild.js",
    "build": "next build",
    "postbuild": "git checkout -- lib/version.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blaqkube/scratch": "^0.4.7",
    "get-starknet": "^1.4.3",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-jazzicon": "^1.0.4",
    "starknet": "^3.18.2"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3"
  }
}
